.flashsale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;

   
    .flashsale-box {
        background-color: $color-gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .flashsale-title {
            font-size: 45px;
            font-weight: 600;
            color: $color-white;
            margin-bottom: 40px;
        }

        .flashsale-button {
            width: 24.5%;
                
        }
    }

}

.this-product-grid {
    margin-top: 0px;
    margin-bottom: 0px;   

    .container {
        display: block;
        text-align: center; 
    }
    
    h1 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 30px;
        
    }

    .card {
        border: none;
        margin-left: auto;
        margin-right: auto;

        
        .card-img{
            display: grid;
            background-color: $linear-gradient-light;
            position: relative;
            
            img {
                width: 100%;
                height: 210px;
                object-fit: cover;
            }


            .card-menu {
                position: absolute;
                top: 10px;
                right: 10px;
                display: block;

                .menu-link {
                    background-color: $color-white;
                    color: $color-dark;
                    width: 36px;
                    height: 36px;
                    margin-bottom: 15px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 0 6px 4px $color-shadow ;
                    position: relative;
                    border: none;
                    outline: none;

                    &:hover {
                        color: $color-white;
                        background-color: $color-dark;
                        text-decoration: none;
     
                    }
                } 
            }

            .btn-card-theme {
                position: absolute;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
            }
        }

        .card-body {
            text-align: left;

            .card-category {
                font-size: 13px;;
                font-weight: 500;
                color: $color-darkgray;
            }
    
            .card-title {
                font-size: 16px;
                font-weight: 600;
            }
            
            .card-rating {
                color: $color-theme;
            }
            .card-price {
                font-size: 18px;
                font-weight: 600;
            }
        }

        &:hover {
            .card-menu {
                display: block !important;
            }
            .btn-card-theme {
                display: flex !important;
            }
        }
    }
}

@media (min-width: 1200px) {
    .this-product-grid {
        .container {
            max-width: 1110px;
        }
    }
}

