@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
.bg-theme {
  background-color: #FF7373;
}

.bg-dark {
  background-color: #222529 !important;
}

html, body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a {
  color: #FF7373;
  text-decoration: none;
}
a:hover {
  color: #FF7373;
  text-decoration: underline;
}

.border {
  border: 1px solid #FF7373 !important;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1680px;
  }
}
.btn-theme {
  position: relative;
  width: 100%;
  text-align: center;
  background-color: #FF7373;
  color: #FFFFFF;
  padding: 20px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
}
.btn-theme .corner-left {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  border-left: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.btn-theme .corner-right {
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  right: 10px;
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.btn-theme:hover {
  color: #FFFFFF !important;
  background-color: #222529;
  text-decoration: none;
}

/****************************************/
.btn-sale {
  position: relative;
  width: 100%;
  text-align: center;
  color: #222529;
  background-color: #FFFFFF;
  padding: 20px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
}
.btn-sale .corner-left {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  border-left: 2px solid #222529;
  border-top: 2px solid #222529;
}
.btn-sale .corner-right {
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  right: 10px;
  border-right: 2px solid #222529;
  border-bottom: 2px solid #222529;
}
.btn-sale:hover {
  color: #FFFFFF !important;
  background-color: #222529;
  text-decoration: none;
}
.btn-sale:hover .corner-right {
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.btn-sale:hover .corner-left {
  border-left: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}

.gradient-gray {
  background: #E6E6E6;
  background: linear-gradient(90deg, #E6E6E6 0%, #F5F5F5 100%);
}

.mainmenu {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menuicons" "menulinks menulinks";
}
.mainmenu .logo {
  grid-area: logo;
  font-size: 35px;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
}
.mainmenu .logo:hover {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-links {
  grid-area: menulinks;
  display: none;
  overflow: hidden;
  font-weight: 400;
  height: 100%;
}
.mainmenu .menu-links .menu-link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 15px 15px;
}
.mainmenu .menu-links .menu-link:hover {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-links .active {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-icons {
  grid-area: menuicons;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mainmenu .menu-icons .menu-icon {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.1s ease-in-out;
}
.mainmenu .menu-icons .menu-icon:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .active {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .btn-menu-icon {
  color: #FFFFFF;
  background-color: #222529;
  border: none;
  outline: none;
}

@media (min-width: 1200px) {
  .mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mainmenu .menu-links {
    grid-area: menulinks;
    font-weight: 500;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.showcase .showcase-image-left {
  margin-left: 0px;
  display: none;
  max-height: 700px;
}
.showcase .showcase-image-right {
  margin-right: 0px;
  display: none;
  max-height: 700px;
}
.showcase .showcase-body {
  margin-top: 30px;
  padding-bottom: 60px;
  text-align: center;
  width: 100%;
}
.showcase .showcase-body h1 {
  font-size: 45px;
  font-weight: 800;
}
.showcase .showcase-body p {
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 20px;
}

@media (min-width: 1200px) {
  .showcase {
    margin-top: 0px;
  }
  .showcase .showcase-image-left {
    display: block;
  }
  .showcase .showcase-image-right {
    display: block;
  }
  .showcase .showcase-body {
    padding-bottom: 0px;
  }
  .showcase .showcase-body h1 {
    font-size: 65px;
  }
  .showcase .showcase-body p {
    font-size: 20px;
  }
}
.product-grid {
  margin-top: 30px;
  margin-bottom: 60px;
}
.product-grid .container {
  display: block;
  text-align: center;
}
.product-grid h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
}
.product-grid .card {
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.product-grid .card .card-img {
  display: grid;
  background-color: #F5F5F5;
  position: relative;
}
.product-grid .card .card-img img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-grid .card .card-img .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.product-grid .card .card-img .card-menu .menu-link {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
  outline: none;
}
.product-grid .card .card-img .card-menu .menu-link:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
}
.product-grid .card .card-img .btn-card-theme {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.product-grid .card .card-body {
  text-align: center;
}
.product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.product-grid .card .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
}
.product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.product-grid .card .card-body .card-price {
  font-size: 18px;
  font-weight: 600;
}
.product-grid .card:hover .card-menu {
  display: block !important;
}
.product-grid .card:hover .btn-card-theme {
  display: flex !important;
}

@media (min-width: 1200px) {
  .product-grid .container {
    max-width: 1110px;
  }
}
._banners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.flashsale {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}
.flashsale .flashsale-box {
  background-color: #BBBBBB;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flashsale .flashsale-box .flashsale-title {
  font-size: 45px;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 40px;
}
.flashsale .flashsale-box .flashsale-button {
  width: 24.5%;
}

.this-product-grid {
  margin-top: 0px;
  margin-bottom: 0px;
}
.this-product-grid .container {
  display: block;
  text-align: center;
}
.this-product-grid h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
}
.this-product-grid .card {
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.this-product-grid .card .card-img {
  display: grid;
  background-color: #F5F5F5;
  position: relative;
}
.this-product-grid .card .card-img img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.this-product-grid .card .card-img .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.this-product-grid .card .card-img .card-menu .menu-link {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
  outline: none;
}
.this-product-grid .card .card-img .card-menu .menu-link:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
}
.this-product-grid .card .card-img .btn-card-theme {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.this-product-grid .card .card-body {
  text-align: left;
}
.this-product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.this-product-grid .card .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
}
.this-product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.this-product-grid .card .card-body .card-price {
  font-size: 18px;
  font-weight: 600;
}
.this-product-grid .card:hover .card-menu {
  display: block !important;
}
.this-product-grid .card:hover .btn-card-theme {
  display: flex !important;
}

@media (min-width: 1200px) {
  .this-product-grid .container {
    max-width: 1110px;
  }
}
.info {
  margin-top: 80px;
}
.info .container {
  max-width: 1110px;
  display: flex;
  justify-content: space-evenly;
}
.info .container .info-box {
  display: flex;
  align-items: center;
  flex: 1;
  transition: all 0.3s ease-in-out;
  flex-direction: column;
  text-align: center;
}
.info .container .info-box:hover {
  background-color: #F5F5F5;
}
.info .container .info-box img {
  margin-bottom: 35px;
  width: 60px;
  height: 60px;
  padding-top: 11px;
  padding-left: 17px;
  padding-bottom: 9px;
  padding-right: 17px;
  margin-top: 65px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.info .container .info-box h5 {
  margin-bottom: 30px;
  font-weight: bold;
}
.info .container .info-box h5:hover {
  color: #FF7373;
}
.info .container .info-box p {
  color: #616365;
  margin-bottom: 70px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;
  padding: 25px;
}
footer .socialmedia {
  margin-bottom: 25px;
}
footer .socialmedia a {
  font-size: 20px;
  color: #222529;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.1s ease-in-out;
}
footer .socialmedia a:hover {
  color: #FF7373;
  text-decoration: none;
}

.breadcrumb {
  margin-top: 20px;
}
.breadcrumb .container {
  max-width: 1110px;
}
.breadcrumb .breadcrumb-list {
  list-style: none;
  margin: 0 0 40px 0;
  padding: 0;
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb .breadcrumb-list li a {
  color: #222529;
}
.breadcrumb .breadcrumb-list li a:hover {
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li + li:before {
  content: "  >  ";
  font-weight: 400;
  color: #222529;
}

.google-map {
  margin-bottom: 70px;
  border: 0;
  width: 100%;
  height: 300px;
}

.contact-form {
  margin-bottom: 60px;
}
.contact-form .container {
  max-width: 1110px;
}
.contact-form h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.contact-form input {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid #707066;
}
.contact-form .textarea {
  grid-column: 1/-1;
}
.contact-form .textarea textarea {
  width: 100%;
  height: 140px;
  padding: 18px 20px;
  border: 1px solid #707066;
  resize: none;
}
.contact-form .formBtn {
  grid-column: 1/-1;
}
.contact-form .error {
  color: #FF7373;
  border: 1px solid #FF7373;
}
.contact-form .errorMessage {
  margin-top: 5px;
  color: #FF7373;
  font-size: 0.8em;
}

@media (min-width: 768px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .contact-form form .formBtn {
    width: 250px;
  }
}